<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Valentine de Villefort - Countpedia</title>
        <link rel="stylesheet" href="character.css">
    </head>
    
    <body>
        
        <div id="wrapper">
            <div id="header">
<script src="../main.js"></script>
<a href=../index.html>
<img src=../img/logo.png id="logo">
</a>
<div id="search_container">
    <input id="search_bar" type="search" placeholder="Search person..." onkeyup="hideListItems()">
    <ul id="character_list"></ul>
</div>
</div>
            <div id="container">
                <div id="title">
                    <h1>Valentine de Villefort</h1>
                </div>
                <div id="content1">
                    <p>Daughter of <a href=gerard_villefort.html>Gérard de Villefort</a> and <a href="renee.html">Renée de Saint-Méran</a>. She was due to inherit the fortune of her grandparents, the Marquis and the Marquise de Saint-Méran. This caused extreme envy in her step-mother <a href=heloise.html>Héloise de Villefort</a>, who would rather see the inheritance go to her son <a href=edouard.html>Édouard</a>.</p>
                    <p>Despite an arranged engagement with <a href=franz.html>Baron Franz d'Épinay</a>, she fell in love with <a href=maximilien.html>Maximilien Morel.</a> When her step-mother tried to poison her, the <a href=edmond.html>Count of Monte Cristo</a> saved her and entombed her alive so that Gérard de Villefort would believe that he lost his daughter. Later, the Count brought her back so she could marry and live her life with Maximilien Morrel.</p>
                </div>
                <div id="picture">
                    <img src="../img/polaroid.png" id="polaroid">
                    <img src="../img/valentine.png" id="portrait">
                </div>
                <div id="content2">
                    <h2>Related</h2>
                    <ul>
                        <li><a href=gerard_villefort.html>Gérard de Villefort</a></li>
                        <li><a href="renee.html">Renée de Saint-Méran</a></li>
                        <li><a href=heloise.html>Héloise de Villefort</a></li>
                        <li><a href=franz.html>Baron Franz d'Épinay</a></li>
                        <li><a href=edmond.html>Count of Monte Cristo</a></li>
                        <li><a href=maximilien.html>Maximilien Morel.</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </body>
</html>